{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./telemetry" },
    { "path": "./server" },
    { "path": "./eval" },
    { "path": "./orchestrator" },
    { "path": "./plugins/llm-anthropic" },
    { "path": "./plugins/vtt-foundry" }
  ]
}
